<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Cassandra-Tutorial-1</groupId>
	<artifactId>Cassandra-Tutorial-1</artifactId>
	<version>1.1-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git@github.com:patrickvanamstel/Cassandra-Tutorial-1.git</connection>
		<url>scm:git:git@github.com:patrickvanamstel/Cassandra-Tutorial-1.git</url>
		<developerConnection>scm:git:git@github.com:patrickvanamstel/Cassandra-Tutorial-1.git</developerConnection>
  	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>0.9.26</version>
      	</dependency>
		<dependency>
			<groupId>com.github.stephenc</groupId>
			<artifactId>jamm</artifactId>
			<version>0.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<version>1.0-1</version>
			<artifactId>hector-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<!-- 
					mvn release:prepare
 					mvn release:perform -Dgoals=
 					
 					Todo a release without distribution
				 -->
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-release-plugin</artifactId>
    			<version>2.2.2</version>
    			<configuration>
        			<localCheckout>true</localCheckout>
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>